{
  "xmake.additionalConfigArguments": [],
  "C_Cpp.codeAnalysis.runAutomatically": false,
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.formatting": "Disabled",
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.autocompleteAddParentheses": false,
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "clangd.arguments": [
    "--compile-commands-dir=build",
    "--log=error",
    "--completion-style=bundled",
    "--background-index", 
    "--background-index-priority=normal",
    "--header-insertion=never",
    "--pch-storage=memory"
  ],
  "files.eol":"\n",
  "ccls.misc.compilationDatabaseDirectory": "build",
  "ccls.cache.directory": "build/.ccls-cache"
}